<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="showDetail">

    <TextView
        android:id="@+id/textView_firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="firstName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="lastName"
        app:layout_constraintEnd_toEndOf="@+id/textView_firstName"
        app:layout_constraintStart_toStartOf="@+id/textView_firstName"
        app:layout_constraintTop_toBottomOf="@+id/textView_firstName" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:height="0.5dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_email" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="email"
        app:layout_constraintEnd_toEndOf="@+id/textView_lastName"
        app:layout_constraintStart_toStartOf="@+id/textView_lastName"
        app:layout_constraintTop_toBottomOf="@+id/textView_lastName" />
</androidx.constraintlayout.widget.ConstraintLayout>